-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 06 2020 г., 19:43
-- Версия сервера: 5.6.37
-- Версия PHP: 7.1.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `index`
--

-- --------------------------------------------------------

--
-- Структура таблицы `texts`
--

CREATE TABLE `texts` (
  `id` int(11) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `texts`
--

INSERT INTO `texts` (`id`, `text`) VALUES
(1, 'Пошел мелкий снег и вдруг повалил хлопьями. Ветер завыл; сделалась метель. В одно мгновение темное небо смешалось с снежным морем. Все исчезло.'),
(2, 'И судимы были мертвые по написанному в книгах сообразно с делами своими.'),
(3, 'Над двухэтажным домом № 13, постройки изумительной (на улицу квартира Турбиных была во втором этаже, а в маленький, покатый, уютный дворик – в первом), в саду, что лепился под крутейшей горой, все ветки на деревьях стали лапчаты и обвисли. Гору замело, засыпало сарайчики во дворе, и стала гигантская сахарная голова. Дом накрыло шапкой белого генерала, и в нижнем этаже (на улицу – первый, во двор под верандой Турбиных – подвальный) засветился слабенькими желтенькими огнями инженер и трус, буржуй и несимпатичный, Василий Иванович Лисович, а в верхнем – сильно и весело загорелись турбинские окна.'),
(4, 'В сумерки Алексей и Николка пошли за дровами в сарай.'),
(5, 'Ржавый замок запел, осыпался на братьев пласт, поволокли дрова. К девяти часам вечера к изразцам Саардама нельзя было притронуться.'),
(6, 'Пышут жаром разрисованные изразцы, черные часы ходят, как тридцать лет назад: тонк-танк. Старший Турбин, бритый, светловолосый, постаревший и мрачный с 25 октября 1917 года, во френче с громадными карманами, в синих рейтузах и мягких новых туфлях, в любимой позе – в кресле с ногами. У ног его на скамеечке Николка с вихром, вытянув ноги почти до буфета, – столовая маленькая. Ноги в сапогах с пряжками. Николкина подруга, гитара, нежно и глухо: трень… Неопределенно трень… потому что пока что, видите ли, ничего еще толком не известно. Тревожно в Городе, туманно, плохо.'),
(7, 'В молчании вернулись в столовую. Гитара мрачно молчит. Николка из кухни тащит самовар, и тот поет зловеще и плюется. На столе чашки с нежными цветами снаружи и золотые внутри, особенные, в виде фигурных колоннок. При матери, Анне Владимировне, это был праздничный сервиз в семействе, а теперь у детей пошел на каждый день. Скатерть, несмотря на пушки и все это томление, тревогу и чепуху, бела и крахмальна. Это от Елены, которая не может иначе, это от Анюты, выросшей в доме Турбиных. Полы лоснятся, и в декабре, теперь, на столе, в матовой колонной вазе, голубые гортензии и две мрачных и знойных розы, утверждающие красоту и прочность жизни, несмотря на то что на подступах к Городу – коварный враг, который, пожалуй, может разбить снежный, прекрасный Город и осколки покоя растоптать каблуками. Цветы. Цветы – приношение верного Елениного поклонника, гвардии поручика Леонида Юрьевича Шервинского, друга продавщицы в конфетной знаменитой «Маркизе», друга продавщицы в уютном цветочном магазине «Ниццкая флора». Под тенью гортензий тарелочка с синими узорами, несколько ломтиков колбасы, масло в прозрачной масленке, в сухарнице пила-фраже и белый продолговатый хлеб. Прекрасно можно было бы закусить и выпить чайку, если б не все эти мрачные обстоятельства.'),
(8, 'Таким образом задача, первоначально имевшая в виду ограниченную проблему современной цивилизации, расширяется до размеров совершенно новой философии, – философии будущего, если вообще еще на метафизически истощенной почве Запада возможна какая-либо философия, – той единственной философии, которая, по крайней мере, есть одна из возможностей последних стадий западноевропейского духа; это будет идея морфологии всемирной истории, мира, как истории, которая, исходя из противоположного принципа по отношению к морфологии природы, бывшей до последнего времени единственной темой философии, охватит еще раз все образы и движения мира в их глубочайшем и последнем значении и в совершенно ином порядке построит из них не общую картину всего познанного, но картину жизни, не ставшего, но становления.'),
(9, 'Математика и принцип причинности приводят к систематизации явлений по методу природоведения, хронология и идея судьбы – по методу историческому. Обе системы охватывают весь мир. Только глаз, в котором и через который этот мир получает свое осуществление, в обоих случаях разный.'),
(10, 'Мир как история, понятый, наблюденный и построенный на основании его противоположности, мира как природы, – вот новый аспект бытия, которого до настоящего времени никогда не применяли, который смутно ощущали, часто угадывали, но не решались проводить со всеми вытекающими из него выводами. Перед нами два различных способа, при помощи которых человек может подчинить себе, пережить свой окружающий мир. Я с полной резкостью отделяю по форме, а не по материалу, органическое представление о мире от механического, совокупность образов от совокупности законов, картину и символ от формулы и системы, однажды действительное от постоянно возможного, цель планомерно строящего воображения от целесообразно разлагающего опыта, или – чтобы назвать уже сейчас своим именем ранее не замеченную и, тем не менее, очень замечательную противоположность – область применения хронологического числа от области применения числа математического.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `texts`
--
ALTER TABLE `texts`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `texts`
--
ALTER TABLE `texts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
